<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20170724171005" modified="D:20170913151515"/>
<preamble>\usepackage{amsmath}
\usepackage{txfonts}
</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 0 -44" stroke="0.216 0.494 0.722" pen="0.6">
156 816 m
156 792 l
196 792 l
196 816 l
h
</path>
<text matrix="1 0 0 1 8 -36" transformations="translations" pos="148 796" stroke="0.216 0.494 0.722" type="minipage" width="40" height="11.064" depth="5.95" valign="center" size="9" style="center">Shared dense</text>
<text matrix="1 0 0 1 72 -36" transformations="translations" pos="148 796" stroke="0.216 0.494 0.722" type="minipage" width="40" height="5.62" depth="0.5" valign="center" size="9" style="center">LSTM</text>
<path matrix="1 0 0 1 0 -80" stroke="0.216 0.494 0.722" pen="0.6">
156 816 m
156 792 l
196 792 l
196 816 l
h
</path>
<text matrix="1 0 0 1 8 -72" transformations="translations" pos="148 796" stroke="0.216 0.494 0.722" type="minipage" width="40" height="11.064" depth="5.95" valign="center" size="9" style="center">Shared dense</text>
<text matrix="1 0 0 1 72 -72" transformations="translations" pos="148 796" stroke="0.216 0.494 0.722" type="minipage" width="40" height="5.62" depth="0.5" valign="center" size="9" style="center">LSTM</text>
<text matrix="1 0 0 1 144 -36" transformations="translations" pos="148 796" stroke="black" type="minipage" width="40" height="5.613" depth="0.48" valign="center" size="9" style="center">Dense</text>
<path matrix="1 0 0 1 136 -44" stroke="black" pen="0.6">
156 816 m
156 792 l
196 792 l
196 816 l
h
</path>
<path matrix="1 0 0 1 0 4" stroke="0.216 0.494 0.722" pen="0.6" arrow="normal/small">
196 756 m
220 756 l
</path>
<path matrix="1 0 0 1 0 8" stroke="0.216 0.494 0.722" pen="0.6" arrow="normal/small">
196 716 m
220 716 l
</path>
<path matrix="1 0 0 1 -64 -44" stroke="0.302 0.686 0.29" pen="0.6">
156 816 m
156 792 l
196 792 l
196 816 l
h
</path>
<text matrix="1 0 0 1 -56 -36" transformations="translations" pos="148 796" stroke="0.302 0.686 0.29" type="minipage" width="40" height="5.674" depth="0.54" valign="center" size="9" style="center">Tracks</text>
<path matrix="1 0 0 1 -64 -80" stroke="0.302 0.686 0.29" pen="0.6">
156 816 m
156 792 l
196 792 l
196 816 l
h
</path>
<text matrix="1 0 0 1 -56 -72" transformations="translations" pos="148 796" stroke="0.302 0.686 0.29" type="minipage" width="40" height="5.681" depth="0.56" valign="center" size="9" style="center">Clusters</text>
<path matrix="1 0 0 1 0 8" stroke="0.302 0.686 0.29" pen="0.6" arrow="normal/small">
132 716 m
156 716 l
</path>
<path matrix="1 0 0 1 0 4" stroke="0.302 0.686 0.29" pen="0.6" arrow="normal/small">
132 756 m
156 756 l
</path>
<text matrix="1 0 0 1 5 -35" transformations="translations" pos="192 796" stroke="0.216 0.494 0.722" type="label" width="12.009" height="4.763" depth="0.07" valign="baseline" size="7" style="math">\tanh</text>
<text matrix="1 0 0 1 5 -71" transformations="translations" pos="192 796" stroke="0.216 0.494 0.722" type="label" width="12.009" height="4.763" depth="0.07" valign="baseline" size="7" style="math">\tanh</text>
<text matrix="1 0 0 1 -115 -15" transformations="translations" pos="448 776" stroke="black" type="label" width="22.86" height="4.766" depth="1.51" valign="baseline" size="7">Logistic</text>
<path matrix="1 0 0 1 0 4" stroke="black" pen="0.6" arrow="normal/small">
260 756 m
292 756 l
</path>
<path matrix="1 0 0 1 -96 -16" stroke="black" pen="0.6">
428 776 m
436 776 l
</path>
<text matrix="1 0 0 1 -56 0" transformations="translations" pos="148 796" stroke="black" type="minipage" width="40" height="5.613" depth="0.48" valign="center" size="9" style="center">Dense</text>
<path matrix="1 0 0 1 -64 -8" stroke="black" pen="0.6">
156 816 m
156 792 l
196 792 l
196 816 l
h
</path>
<path stroke="black" pen="0.6" arrow="normal/small">
132 796 m
156 796 l
</path>
<text matrix="1 0 0 1 -59 1" transformations="translations" pos="192 796" stroke="black" type="label" width="17.044" height="4.67" depth="0.09" valign="baseline" size="7" style="math">\mathrm{ReLU}</text>
<text matrix="1 0 0 1 8 0" transformations="translations" pos="148 796" stroke="black" type="minipage" width="40" height="5.613" depth="0.48" valign="center" size="9" style="center">Dense</text>
<path matrix="1 0 0 1 0 -8" stroke="black" pen="0.6">
156 816 m
156 792 l
196 792 l
196 816 l
h
</path>
<path stroke="black" pen="0.6" arrow="normal/small">
196 796 m
220 796 l
</path>
<text matrix="1 0 0 1 5 1" transformations="translations" pos="192 796" stroke="black" type="label" width="17.044" height="4.67" depth="0.09" valign="baseline" size="7" style="math">\mathrm{ReLU}</text>
<text matrix="1 0 0 1 72 0" transformations="translations" pos="148 796" stroke="black" type="minipage" width="40" height="5.613" depth="0.48" valign="center" size="9" style="center">Dense</text>
<text matrix="0.685361 -0.728204 0.728204 0.685361 -450.239 390.468" pos="192 796" stroke="black" type="label" width="17.044" height="4.67" depth="0.09" valign="baseline" size="7" style="math">\mathrm{ReLU}</text>
<path matrix="1 0 0 1 -128 -8" stroke="0.302 0.686 0.29" pen="0.6">
156 816 m
156 792 l
196 792 l
196 816 l
h
</path>
<text matrix="1 0 0 1 -120 0" transformations="translations" pos="148 796" stroke="0.302 0.686 0.29" type="minipage" width="40" height="11.081" depth="5.96" valign="center" size="9" style="center">High-level variables</text>
<path matrix="1 0 0 1 -64 40" stroke="0.302 0.686 0.29" pen="0.6" arrow="normal/small">
132 756 m
156 756 l
</path>
<path stroke="black" pen="0.6" arrow="normal/small">
260 796 m
292 762 l
</path>
<path stroke="black" pen="0.6" arrow="normal/small">
260 724 m
292 758 l
</path>
<path matrix="1 0 0 1 64 -80" stroke="0.216 0.494 0.722" pen="0.6">
156 816 m
156 792 l
196 792 l
196 816 l
h
</path>
<path matrix="1 0 0 1 64 -8" stroke="black" pen="0.6">
156 816 m
156 792 l
196 792 l
196 816 l
h
</path>
<path matrix="1 0 0 1 64 -44" stroke="0.216 0.494 0.722" pen="0.6">
156 816 m
156 792 l
196 792 l
196 816 l
h
</path>
<text matrix="1 0 0 1 69 -35" transformations="translations" pos="192 796" stroke="black" type="label" width="12.009" height="4.763" depth="0.07" valign="baseline" size="7" style="math">\tanh</text>
<text matrix="0.685361 0.728204 -0.728204 0.685361 708.061 37.6376" pos="192 796" stroke="black" type="label" width="12.009" height="4.763" depth="0.07" valign="top" size="7" style="math">\tanh</text>
</page>
</ipe>
