<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.10">
<info created="D:20170718220959" modified="D:20170718232157"/>
<preamble>\usepackage{amsmath}
\usepackage{txfonts}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 96 -36" transformations="translations" pos="48 816" stroke="black" type="label" width="33.392" height="7.485" depth="0.11" valign="center" size="11">Track 1</text>
<path matrix="1 0 0 1 60 -36" stroke="black" pen="0.6">
76 828 m
76 804 l
240 804 l
240 828 l
h
</path>
<text matrix="1 0 0 1 96 -72" transformations="translations" pos="48 816" stroke="black" type="label" width="33.392" height="7.485" depth="0.11" valign="center" size="11">Track 2</text>
<text matrix="1 0 0 1 100 -72" transformations="translations" pos="96 816" stroke="black" type="label" width="11.487" height="4.841" depth="2.26" halign="center" valign="center" size="11">$p_\text{T}$</text>
<text matrix="1 0 0 1 104 -72" transformations="translations" pos="116 816" stroke="black" type="label" width="12.471" height="7.477" depth="2.26" halign="center" valign="center" size="11">$\Delta \eta$</text>
<text matrix="1 0 0 1 88 -72" transformations="translations" pos="156 816" stroke="black" type="label" width="13.282" height="7.477" depth="2.26" halign="center" valign="center" size="11">$\Delta \varphi$</text>
<text matrix="1 0 0 1 88 -72" transformations="translations" pos="180 816" stroke="black" type="label" width="9.813" height="7.405" depth="1.74" halign="center" valign="center" size="11">$d_0$</text>
<path matrix="1 0 0 1 60 -40" stroke="black" pen="0.6">
76 796 m
76 772 l
240 772 l
240 796 l
h
</path>
<text matrix="1 0 0 1 108 -72" transformations="translations" pos="180 816" stroke="black" type="label" width="12.453" height="1.011" depth="0.12" halign="center" valign="center">$\dots$</text>
<text matrix="1 0 0 1 96 -128" transformations="translations" pos="48 816" stroke="black" type="label" width="36.153" height="7.48" depth="0.18" valign="center" size="11">Track $N$</text>
<text matrix="1 0 0 1 100 -128" transformations="translations" pos="96 816" stroke="black" type="label" width="11.487" height="4.841" depth="2.26" halign="center" valign="center" size="11">$p_\text{T}$</text>
<text matrix="1 0 0 1 104 -128" transformations="translations" pos="116 816" stroke="black" type="label" width="12.471" height="7.477" depth="2.26" halign="center" valign="center" size="11">$\Delta \eta$</text>
<text matrix="1 0 0 1 88 -128" transformations="translations" pos="156 816" stroke="black" type="label" width="13.282" height="7.477" depth="2.26" halign="center" valign="center" size="11">$\Delta \varphi$</text>
<text matrix="1 0 0 1 88 -128" transformations="translations" pos="180 816" stroke="black" type="label" width="9.813" height="7.405" depth="1.74" halign="center" valign="center" size="11">$d_0$</text>
<path matrix="1 0 0 1 60 -56" stroke="black" pen="0.6">
76 756 m
76 732 l
240 732 l
240 756 l
h
</path>
<text matrix="1 0 0 1 108 -128" transformations="translations" pos="180 816" stroke="black" type="label" width="12.453" height="1.011" depth="0.12" halign="center" valign="center">$\dots$</text>
<path matrix="1 0 0 1 60 -36" stroke="black">
128 824 m
128 808 l
236 808 l
236 824 l
h
</path>
<path matrix="1 0 0 1 60 -40" stroke="black">
128 792 m
128 776 l
236 776 l
236 792 l
h
</path>
<path matrix="1 0 0 1 60 -56" stroke="black">
128 752 m
128 736 l
236 736 l
236 752 l
h
</path>
<path stroke="0.216 0.494 0.722" pen="0.8">
128 800 m
128 668 l
308 668 l
308 800 l
h
</path>
<text matrix="1 0 0 1 60 0" transformations="translations" pos="68 804" stroke="0.216 0.494 0.722" type="label" width="148.208" height="7.483" depth="2.38" valign="baseline" size="11">Reconstructed hadronic tau decay</text>
<text matrix="1 0 0 1 100 -36" transformations="translations" pos="96 816" stroke="black" type="label" width="11.487" height="4.841" depth="2.26" halign="center" valign="center" size="11">$p_\text{T}$</text>
<text matrix="1 0 0 1 104 -36" transformations="translations" pos="116 816" stroke="black" type="label" width="12.471" height="7.477" depth="2.26" halign="center" valign="center" size="11">$\Delta \eta$</text>
<text matrix="1 0 0 1 88 -36" transformations="translations" pos="156 816" stroke="black" type="label" width="13.282" height="7.477" depth="2.26" halign="center" valign="center" size="11">$\Delta \varphi$</text>
<text matrix="1 0 0 1 88 -36" transformations="translations" pos="180 816" stroke="black" type="label" width="9.813" height="7.405" depth="1.74" halign="center" valign="center" size="11">$d_0$</text>
<text matrix="1 0 0 1 108 -36" transformations="translations" pos="180 816" stroke="black" type="label" width="12.453" height="1.011" depth="0.12" halign="center" valign="center">$\dots$</text>
<text matrix="1.89545 0 0 4.49421 61.9762 -2675.03" pos="28 756" stroke="black" type="label" width="5.599" height="15.2" depth="10.1" valign="baseline">\Bigg\{</text>
<text matrix="1 0 0 1 80.2872 -2.08429" transformations="translations" pos="32 736" stroke="black" type="label" width="63.826" height="7.483" depth="2.38" halign="right" valign="center" size="11">Ordered by $p_\text{T}$</text>
<text matrix="1 0 0 1 54 2.94478" transformations="translations" pos="164 716" stroke="black" type="label" width="2.491" height="14.958" depth="0.12" halign="center" valign="center">$\vdots$</text>
<path stroke="black" pen="0.6" arrow="normal/small">
300 780 m
328 780 l
</path>
<path stroke="black" pen="0.6" arrow="normal/small">
300 744 m
328 744 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="black" pen="0.6" arrow="normal/small">
300 696 m
328 696 l
</path>
<path stroke="black" pen="0.8">
328 796 m
328 672 l
360 672 l
360 796 l
h
</path>
<text matrix="1 0 0 1 236 2.94478" transformations="translations" pos="164 716" stroke="black" type="label" width="2.491" height="14.958" depth="0.12" halign="center" valign="center">$\vdots$</text>
<text matrix="0 1 -1 0 1112 234" pos="448 768" stroke="black" type="minipage" width="104" height="14.083" depth="8.98" valign="center" size="11" style="center">Dense layer with shared weights</text>
<path matrix="1 0 0 1 -36 0" stroke="black" pen="0.6">
12 0 0 12 436 744 e
</path>
<path matrix="1 0 0 1 -36 0" stroke="black" pen="0.6">
12 0 0 12 436 780 e
</path>
<path matrix="1 0 0 1 -36 -8" stroke="black" pen="0.6">
12 0 0 12 436 696 e
</path>
<path matrix="1 0 0 1 -32 0" stroke="black" pen="0.6" arrow="normal/small">
432 768 m
432 756 l
</path>
<path matrix="1 0 0 1 -32 -8" stroke="black" pen="0.6" arrow="normal/small">
444 696 m
464 696 l
</path>
<path matrix="1 0 0 1 60 0" stroke="black" pen="0.6" arrow="normal/small">
300 780 m
328 780 l
</path>
<path matrix="1 0 0 1 60 0" stroke="black" pen="0.6" arrow="normal/small">
300 744 m
328 744 l
</path>
<path matrix="1 0 0 1 60 -8" stroke="black" pen="0.6" arrow="normal/small">
300 696 m
328 696 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="black" pen="0.6">
432 704 m
432 688 l
472 688 l
472 704 l
h
</path>
<path stroke="black" pen="0.6" arrow="normal/small">
400 732 m
400 724 l
</path>
<path matrix="1 0 0 1 16 0" stroke="black" pen="0.6">
12 0 0 12 436 744 e
</path>
<path matrix="1 0 0 1 0 -24" stroke="black" pen="0.6" arrow="normal/small">
400 732 m
400 724 l
</path>
<path stroke="black" fill="white" pen="0.6">
436 696 m
448.205 732.616 l
</path>
<path stroke="black" fill="white" pen="0.6">
444 696 m
450.027 732.163 l
</path>
<path stroke="black" fill="white" pen="0.6">
452 696 m
452 732 l
</path>
<path stroke="black" fill="white" pen="0.6">
460 696 m
453.973 732.163 l
</path>
<path stroke="black" fill="white" pen="0.6">
468 696 m
455.795 732.616 l
</path>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="400 800" stroke="black" type="label" width="23.134" height="7.337" depth="0.11" halign="center" valign="baseline" size="11">RNN</text>
<text matrix="1 0 0 1 0 32" transformations="translations" pos="452 764" stroke="black" type="label" width="57.833" height="6.672" depth="2.16" halign="center" valign="baseline">Output neuron</text>
<path matrix="1.49508 0 0 1.29251 -217.798 -232.976" fill="0.216 0.494 0.722" opacity="75%">
432 768 m
434.614 786.149
438.768 789.586
441.251 777.84
446.074 770.869
454.907 768.864
464 768 c
</path>
<path matrix="-1.49508 0 0 1.29251 1121.8 -232.976" fill="0.894 0.102 0.11" opacity="75%">
432 768 m
434.614 786.149
438.768 789.586
441.251 777.84
446.074 770.869
454.907 768.864
464 768 c
</path>
<path stroke="black" fill="white" pen="0.6" arrow="normal/small">
428.078 759.671 m
481.624 759.671 l
</path>
<path stroke="black" fill="white" pen="0.6" arrow="normal/small">
428.078 759.671 m
428.078 791.775 l
</path>
<text matrix="1 0 0 1 28.3481 -3.75118" transformations="translations" pos="436.325 772.421" stroke="black" type="label" width="6.093" height="7.339" depth="0.14" valign="baseline" size="11">S</text>
<text matrix="1 0 0 1 -4.50161 -4.88993" transformations="translations" pos="437.293 773.551" stroke="black" type="label" width="7.31" height="7.332" depth="0" valign="baseline" size="11">B</text>
</page>
</ipe>
