<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.10">
<info created="D:20170706230802" modified="D:20170707155019"/>
<preamble>\usepackage{txfonts}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="0.6" arrow="normal/small">
148 720 m
308 720 l
</path>
<path stroke="black" pen="0.6" arrow="normal/small">
224 675.572 m
224 772 l
</path>
<text matrix="1 0 0 1 -163.201 -36.0304" transformations="translations" pos="336 724" stroke="0.216 0.494 0.722" type="label" width="31.616" height="7.485" depth="1.94" halign="center" valign="baseline" size="11">$\tanh(x)$</text>
<text matrix="1 0 0 1 -167.201 -45.2304" transformations="translations" pos="340 780" stroke="0.894 0.102 0.11" type="label" width="24.55" height="11.164" depth="4.54" halign="center" valign="baseline" size="13">$\frac{1}{1 + e^{-x}}$</text>
<text matrix="1 0 0 1 -102.266 12.145" transformations="translations" pos="352 752" stroke="0.302 0.686 0.29" type="label" width="41.662" height="7.337" depth="1.94" halign="center" valign="baseline" size="11">$\max(0, x)$</text>
<text matrix="1.46555 0 0 0.854387 -338.771 74.0839" transformations="translations" pos="400 752" stroke="black" type="label" width="4.483" height="5.999" depth="0" halign="center" valign="top" size="9">$1$</text>
<text matrix="1.46555 0 0 0.854387 -315.322 74.0839" transformations="translations" pos="400 752" stroke="black" type="label" width="4.483" height="5.999" depth="0" halign="center" valign="top" size="9">$2$</text>
<text matrix="1.46555 0 0 0.854387 -291.873 74.0839" transformations="translations" pos="400 752" stroke="black" type="label" width="4.483" height="6" depth="0.12" halign="center" valign="top" size="9">$3$</text>
<path matrix="1.46555 0 0 0.854387 -338.771 70.6659" stroke="0.216 0.494 0.722" pen="0.8">
336 712.237 m
336.323 712.247
336.646 712.257
336.97 712.268 c
337.293 712.279
337.616 712.29
337.939 712.302 c
338.263 712.314
338.586 712.327
338.909 712.341 c
339.232 712.355
339.556 712.369
339.879 712.385 c
340.202 712.4
340.525 712.417
340.848 712.434 c
341.172 712.452
341.495 712.47
341.818 712.49 c
342.141 712.51
342.465 712.53
342.788 712.553 c
343.111 712.575
343.434 712.598
343.758 712.623 c
344.081 712.648
344.404 712.675
344.727 712.703 c
345.051 712.731
345.374 712.761
345.697 712.793 c
346.02 712.825
346.343 712.859
346.667 712.894 c
346.99 712.93
347.313 712.968
347.636 713.008 c
347.96 713.049
348.283 713.091
348.606 713.137 c
348.929 713.182
349.253 713.23
349.576 713.281 c
349.899 713.332
350.222 713.386
350.545 713.444 c
350.869 713.501
351.192 713.562
351.515 713.627 c
351.838 713.691
352.162 713.76
352.485 713.833 c
352.808 713.905
353.131 713.982
353.455 714.064 c
353.778 714.145
354.101 714.231
354.424 714.323 c
354.747 714.415
355.071 714.512
355.394 714.614 c
355.717 714.717
356.04 714.826
356.364 714.941 c
356.687 715.056
357.01 715.178
357.333 715.307 c
357.657 715.436
357.98 715.572
358.303 715.716 c
358.626 715.861
358.949 716.013
359.273 716.174 c
359.596 716.336
359.919 716.506
360.242 716.686 c
360.566 716.866
360.889 717.056
361.212 717.257 c
361.535 717.458
361.859 717.669
362.182 717.893 c
362.505 718.116
362.828 718.352
363.152 718.6 c
363.475 718.848
363.798 719.11
364.121 719.385 c
364.444 719.66
364.768 719.95
365.091 720.255 c
365.414 720.56
365.737 720.88
366.061 721.216 c
366.384 721.553
366.707 721.906
367.03 722.277 c
367.354 722.648
367.677 723.036
368 723.443 c
368.323 723.851
368.646 724.277
368.97 724.723 c
369.293 725.169
369.616 725.634
369.939 726.121 c
370.263 726.608
370.586 727.115
370.909 727.644 c
371.232 728.173
371.556 728.724
371.879 729.297 c
372.202 729.87
372.525 730.465
372.848 731.083 c
373.172 731.701
373.495 732.341
373.818 733.004 c
374.141 733.667
374.465 734.352
374.788 735.06 c
375.111 735.768
375.434 736.499
375.758 737.25 c
376.081 738.002
376.404 738.776
376.727 739.57 c
377.051 740.364
377.374 741.178
377.697 742.012 c
378.02 742.845
378.343 743.698
378.667 744.567 c
378.99 745.437
379.313 746.323
379.636 747.224 c
379.96 748.125
380.283 749.041
380.606 749.968 c
380.929 750.896
381.253 751.835
381.576 752.782 c
381.899 753.73
382.222 754.687
382.545 755.648 c
382.869 756.61
383.192 757.577
383.515 758.546 c
383.838 759.515
384.162 760.485
384.485 761.454 c
384.808 762.423
385.131 763.39
385.455 764.352 c
385.778 765.313
386.101 766.27
386.424 767.218 c
386.747 768.165
387.071 769.104
387.394 770.032 c
387.717 770.959
388.04 771.875
388.364 772.776 c
388.687 773.677
389.01 774.563
389.333 775.433 c
389.657 776.302
389.98 777.155
390.303 777.988 c
390.626 778.822
390.949 779.636
391.273 780.43 c
391.596 781.224
391.919 781.998
392.242 782.75 c
392.566 783.501
392.889 784.232
393.212 784.94 c
393.535 785.648
393.859 786.333
394.182 786.996 c
394.505 787.659
394.828 788.299
395.152 788.917 c
395.475 789.535
395.798 790.13
396.121 790.703 c
396.444 791.276
396.768 791.827
397.091 792.356 c
397.414 792.885
397.737 793.392
398.061 793.879 c
398.384 794.366
398.707 794.831
399.03 795.277 c
399.354 795.723
399.677 796.149
400 796.557 c
400.323 796.964
400.646 797.352
400.97 797.723 c
401.293 798.094
401.616 798.447
401.939 798.784 c
402.263 799.12
402.586 799.44
402.909 799.745 c
403.232 800.05
403.556 800.34
403.879 800.615 c
404.202 800.89
404.525 801.152
404.848 801.4 c
405.172 801.648
405.495 801.884
405.818 802.107 c
406.141 802.331
406.465 802.542
406.788 802.743 c
407.111 802.944
407.434 803.134
407.758 803.314 c
408.081 803.494
408.404 803.664
408.727 803.826 c
409.051 803.987
409.374 804.139
409.697 804.284 c
410.02 804.428
410.343 804.564
410.667 804.693 c
410.99 804.822
411.313 804.944
411.636 805.059 c
411.96 805.174
412.283 805.283
412.606 805.386 c
412.929 805.488
413.253 805.585
413.576 805.677 c
413.899 805.769
414.222 805.855
414.545 805.936 c
414.869 806.018
415.192 806.095
415.515 806.167 c
415.838 806.24
416.162 806.309
416.485 806.373 c
416.808 806.438
417.131 806.499
417.455 806.556 c
417.778 806.614
418.101 806.668
418.424 806.719 c
418.747 806.77
419.071 806.818
419.394 806.863 c
419.717 806.909
420.04 806.951
420.364 806.992 c
420.687 807.032
421.01 807.07
421.333 807.106 c
421.657 807.141
421.98 807.175
422.303 807.207 c
422.626 807.239
422.949 807.269
423.273 807.297 c
423.596 807.325
423.919 807.352
424.242 807.377 c
424.566 807.402
424.889 807.425
425.212 807.447 c
425.535 807.47
425.859 807.49
426.182 807.51 c
426.505 807.53
426.828 807.548
427.152 807.566 c
427.475 807.583
427.798 807.6
428.121 807.615 c
428.444 807.631
428.768 807.645
429.091 807.659 c
429.414 807.673
429.737 807.686
430.061 807.698 c
430.384 807.71
430.707 807.721
431.03 807.732 c
431.354 807.743
431.677 807.753
432 807.763 c
</path>
<path matrix="1.46555 0 0 0.854387 -338.771 70.6659" stroke="0.894 0.102 0.11" pen="0.8">
336 762.276 m
336.323 762.32
336.646 762.365
336.97 762.412 c
337.293 762.458
337.616 762.505
337.939 762.554 c
338.263 762.603
338.586 762.653
338.909 762.705 c
339.232 762.756
339.556 762.809
339.879 762.864 c
340.202 762.918
340.525 762.974
340.848 763.031 c
341.172 763.089
341.495 763.148
341.818 763.208 c
342.141 763.269
342.465 763.331
342.788 763.394 c
343.111 763.458
343.434 763.523
343.758 763.591 c
344.081 763.658
344.404 763.726
344.727 763.797 c
345.051 763.868
345.374 763.94
345.697 764.015 c
346.02 764.089
346.343 764.165
346.667 764.243 c
346.99 764.321
347.313 764.401
347.636 764.484 c
347.96 764.566
348.283 764.65
348.606 764.736 c
348.929 764.822
349.253 764.911
349.576 765.001 c
349.899 765.092
350.222 765.184
350.545 765.279 c
350.869 765.374
351.192 765.471
351.515 765.571 c
351.838 765.67
352.162 765.772
352.485 765.876 c
352.808 765.98
353.131 766.087
353.455 766.196 c
353.778 766.305
354.101 766.416
354.424 766.53 c
354.747 766.644
355.071 766.761
355.394 766.88 c
355.717 766.999
356.04 767.121
356.364 767.245 c
356.687 767.369
357.01 767.496
357.333 767.626 c
357.657 767.755
357.98 767.888
358.303 768.023 c
358.626 768.158
358.949 768.295
359.273 768.436 c
359.596 768.576
359.919 768.719
360.242 768.865 c
360.566 769.011
360.889 769.16
361.212 769.312 c
361.535 769.463
361.859 769.618
362.182 769.775 c
362.505 769.932
362.828 770.093
363.152 770.255 c
363.475 770.418
363.798 770.584
364.121 770.753 c
364.444 770.921
364.768 771.093
365.091 771.267 c
365.414 771.441
365.737 771.618
366.061 771.798 c
366.384 771.978
366.707 772.16
367.03 772.345 c
367.354 772.531
367.677 772.719
368 772.909 c
368.323 773.1
368.646 773.293
368.97 773.489 c
369.293 773.685
369.616 773.884
369.939 774.085 c
370.263 774.286
370.586 774.489
370.909 774.695 c
371.232 774.901
371.556 775.11
371.879 775.32 c
372.202 775.531
372.525 775.744
372.848 775.959 c
373.172 776.174
373.495 776.392
373.818 776.611 c
374.141 776.831
374.465 777.052
374.788 777.276 c
375.111 777.499
375.434 777.724
375.758 777.951 c
376.081 778.178
376.404 778.407
376.727 778.637 c
377.051 778.868
377.374 779.1
377.697 779.333 c
378.02 779.566
378.343 779.801
378.667 780.037 c
378.99 780.272
379.313 780.509
379.636 780.747 c
379.96 780.985
380.283 781.224
380.606 781.464 c
380.929 781.704
381.253 781.944
381.576 782.185 c
381.899 782.426
382.222 782.668
382.545 782.91 c
382.869 783.152
383.192 783.394
383.515 783.636 c
383.838 783.879
384.162 784.121
384.485 784.364 c
384.808 784.606
385.131 784.848
385.455 785.09 c
385.778 785.332
386.101 785.574
386.424 785.815 c
386.747 786.056
387.071 786.296
387.394 786.536 c
387.717 786.776
388.04 787.015
388.364 787.253 c
388.687 787.491
389.01 787.728
389.333 787.963 c
389.657 788.199
389.98 788.434
390.303 788.667 c
390.626 788.9
390.949 789.132
391.273 789.363 c
391.596 789.593
391.919 789.822
392.242 790.049 c
392.566 790.276
392.889 790.501
393.212 790.724 c
393.535 790.948
393.859 791.169
394.182 791.389 c
394.505 791.608
394.828 791.826
395.152 792.041 c
395.475 792.256
395.798 792.469
396.121 792.68 c
396.444 792.89
396.768 793.099
397.091 793.305 c
397.414 793.511
397.737 793.714
398.061 793.915 c
398.384 794.116
398.707 794.315
399.03 794.511 c
399.354 794.707
399.677 794.9
400 795.091 c
400.323 795.281
400.646 795.469
400.97 795.655 c
401.293 795.84
401.616 796.022
401.939 796.202 c
402.263 796.382
402.586 796.559
402.909 796.733 c
403.232 796.907
403.556 797.079
403.879 797.247 c
404.202 797.416
404.525 797.582
404.848 797.745 c
405.172 797.907
405.495 798.068
405.818 798.225 c
406.141 798.382
406.465 798.537
406.788 798.688 c
407.111 798.84
407.434 798.989
407.758 799.135 c
408.081 799.281
408.404 799.424
408.727 799.564 c
409.051 799.705
409.374 799.842
409.697 799.977 c
410.02 800.112
410.343 800.245
410.667 800.374 c
410.99 800.504
411.313 800.631
411.636 800.755 c
411.96 800.879
412.283 801.001
412.606 801.12 c
412.929 801.239
413.253 801.356
413.576 801.47 c
413.899 801.584
414.222 801.695
414.545 801.804 c
414.869 801.913
415.192 802.02
415.515 802.124 c
415.838 802.228
416.162 802.33
416.485 802.429 c
416.808 802.529
417.131 802.626
417.455 802.721 c
417.778 802.816
418.101 802.908
418.424 802.999 c
418.747 803.089
419.071 803.178
419.394 803.264 c
419.717 803.35
420.04 803.434
420.364 803.516 c
420.687 803.599
421.01 803.679
421.333 803.757 c
421.657 803.835
421.98 803.911
422.303 803.985 c
422.626 804.06
422.949 804.132
423.273 804.203 c
423.596 804.274
423.919 804.342
424.242 804.409 c
424.566 804.477
424.889 804.542
425.212 804.606 c
425.535 804.669
425.859 804.731
426.182 804.792 c
426.505 804.852
426.828 804.911
427.152 804.969 c
427.475 805.026
427.798 805.082
428.121 805.136 c
428.444 805.191
428.768 805.244
429.091 805.295 c
429.414 805.347
429.737 805.397
430.061 805.446 c
430.384 805.495
430.707 805.542
431.03 805.588 c
431.354 805.635
431.677 805.68
432 805.724 c
</path>
<text matrix="1.46555 0 0 0.854387 -385.668 74.0839" transformations="translations" pos="400 752" stroke="black" type="label" width="10.186" height="5.999" depth="0" halign="center" valign="top" size="9">$-1$</text>
<text matrix="1.46555 0 0 0.854387 -409.117 74.0839" transformations="translations" pos="400 752" stroke="black" type="label" width="10.186" height="5.999" depth="0" halign="center" valign="top" size="9">$-2$</text>
<text matrix="1.46555 0 0 0.854387 -432.566 74.0839" transformations="translations" pos="400 752" stroke="black" type="label" width="10.186" height="6" depth="0.12" halign="center" valign="top" size="9">$-3$</text>
<text matrix="1.46555 0 0 0.854387 -330.909 70.6659" transformations="translations" pos="376 808" stroke="black" type="label" width="4.483" height="5.999" depth="0" halign="right" valign="center" size="9">$1$</text>
<text matrix="1.46555 0 0 0.854387 -330.909 -11.3552" transformations="translations" pos="376 808" stroke="black" type="label" width="10.186" height="5.999" depth="0" halign="right" valign="center" size="9">$-1$</text>
<path matrix="1.46555 0 0 0.854387 -338.771 70.6659" stroke="black" pen="0.6">
352 762 m
352 758 l
</path>
<path matrix="1.46555 0 0 0.854387 -338.771 70.6659" stroke="black" pen="0.6">
368 762 m
368 758 l
</path>
<path matrix="1.46555 0 0 0.854387 -338.771 70.6659" stroke="black" pen="0.6">
400 762 m
400 758 l
</path>
<path matrix="1.46555 0 0 0.854387 -338.771 70.6659" stroke="black" pen="0.6">
416 762 m
416 758 l
</path>
<path matrix="1.46555 0 0 0.854387 -315.322 70.6659" stroke="black" pen="0.6">
416 762 m
416 758 l
</path>
<path matrix="1.46555 0 0 0.854387 -338.771 70.6659" stroke="black" pen="0.6">
336 762 m
336 758 l
</path>
<path matrix="1.46555 0 0 0.854387 -338.771 70.6659" stroke="0.302 0.686 0.29" pen="0.8">
336 760 m
384 760 l
400 808 l
</path>
<path matrix="0 1.46555 -0.854387 0 873.374 268.583" stroke="black" pen="0.6">
336 762 m
336 758 l
</path>
<path matrix="0 1.46555 -0.854387 0 873.374 186.583" stroke="black" pen="0.6">
336 762 m
336 758 l
</path>
<text matrix="1 0 0 1 41.3057 -15.8918" transformations="translations" pos="264 740" stroke="black" type="label" width="5.447" height="4.846" depth="0.08" valign="baseline" size="11">$x$</text>
</page>
</ipe>
