<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20170807172942" modified="D:20170808101045"/>
<preamble>\usepackage{amsmath}
\usepackage{txfonts}
</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -56 -28" stroke="black">
204 764 m
204 740 l
228 740 l
228 764 l
h
</path>
<text matrix="1 0 0 1 0 4" transformations="translations" pos="160 720" stroke="black" type="label" width="9.813" height="5.122" depth="1.64" halign="center" valign="center" size="11" style="math">\mathbf{x}_1</text>
<path matrix="1 0 0 1 -8 -28" stroke="black">
204 764 m
204 740 l
228 740 l
228 764 l
h
</path>
<text matrix="1 0 0 1 48 4" transformations="translations" pos="160 720" stroke="black" type="label" width="9.813" height="5.122" depth="1.64" halign="center" valign="center" size="11" style="math">\mathbf{x}_2</text>
<text matrix="1 0 0 1 128 4" transformations="translations" pos="160 720" stroke="black" type="label" width="9.813" height="5.119" depth="1.7" halign="center" valign="center" size="11" style="math">\mathbf{x}_n</text>
<path matrix="1 0 0 1 72 -28" stroke="black">
204 764 m
204 740 l
228 740 l
228 764 l
h
</path>
<path stroke="black" arrow="normal/small">
160 736 m
160 752 l
</path>
<path matrix="1 0 0 1 -56 12" stroke="black">
204 764 m
204 740 l
228 740 l
228 764 l
h
</path>
<path matrix="1 0 0 1 -8 12" stroke="black">
204 764 m
204 740 l
228 740 l
228 764 l
h
</path>
<path stroke="black" arrow="normal/small">
208 736 m
208 752 l
</path>
<path stroke="black" arrow="normal/small">
288 736 m
288 752 l
</path>
<path stroke="black" arrow="normal/small">
172 764 m
196 764 l
</path>
<text matrix="1 0 0 1 17 4" transformations="translations" pos="140 740" stroke="black" type="label" width="12.119" height="6.011" depth="1.4" halign="right" valign="center" size="9" style="math">\mathbf{W}_\text{c}</text>
<text matrix="1 0 0 1 65 4" transformations="translations" pos="140 740" stroke="black" type="label" width="12.119" height="6.011" depth="1.4" halign="right" valign="center" size="9" style="math">\mathbf{W}_\text{c}</text>
<text matrix="1 0 0 1 145 4" transformations="translations" pos="140 740" stroke="black" type="label" width="12.119" height="6.011" depth="1.4" halign="right" valign="center" size="9" style="math">\mathbf{W}_\text{c}</text>
<text matrix="1 0 0 1 44 29" transformations="translations" pos="140 740" stroke="black" type="label" width="9.626" height="6.011" depth="1.4" halign="center" valign="baseline" size="9" style="math">\mathbf{U}_\text{c}</text>
<path matrix="1 0 0 1 72 12" stroke="black">
204 764 m
204 740 l
228 740 l
228 764 l
h
</path>
<path stroke="black" arrow="normal/small">
160 776 m
160 792 l
</path>
<path matrix="1 0 0 1 -56 52" stroke="black">
204 764 m
204 740 l
228 740 l
228 764 l
h
</path>
<path matrix="1 0 0 1 -8 52" stroke="black">
204 764 m
204 740 l
228 740 l
228 764 l
h
</path>
<path matrix="1 0 0 1 72 52" stroke="black">
204 764 m
204 740 l
228 740 l
228 764 l
h
</path>
<path stroke="black" arrow="normal/small">
208 776 m
208 792 l
</path>
<path stroke="black" arrow="normal/small">
288 776 m
288 792 l
</path>
<text matrix="1 0 0 1 0 84" transformations="translations" pos="160 720" stroke="black" type="label" width="9.813" height="5.124" depth="2.24" halign="center" valign="center" size="11" style="math">\mathbf{y}_1</text>
<text matrix="1 0 0 1 48 84" transformations="translations" pos="160 720" stroke="black" type="label" width="9.813" height="5.124" depth="2.24" halign="center" valign="center" size="11" style="math">\mathbf{y}_2</text>
<text matrix="1 0 0 1 128 84" transformations="translations" pos="160 720" stroke="black" type="label" width="9.813" height="5.124" depth="2.24" halign="center" valign="center" size="11" style="math">\mathbf{y}_n</text>
<path stroke="black" arrow="normal/small">
220 764 m
236 764 l
</path>
<path matrix="1 0 0 1 -8 0" stroke="black" arrow="normal/small">
268 764 m
284 764 l
</path>
<text matrix="1 0 0 1 -14.8 0" transformations="translations" pos="256 764" stroke="black" type="label" width="15.542" height="1.314" depth="0.13" valign="center" size="13">\dots</text>
<text matrix="1 0 0 1 0 44" transformations="translations" pos="160 720" stroke="black" type="label" width="9.199" height="5.122" depth="1.64" halign="center" valign="center" size="11" style="math">\mathbf{c}_1</text>
<text matrix="1 0 0 1 48 44" transformations="translations" pos="160 720" stroke="black" type="label" width="9.199" height="5.122" depth="1.64" halign="center" valign="center" size="11" style="math">\mathbf{c}_2</text>
<text matrix="1 0 0 1 128 44" transformations="translations" pos="160 720" stroke="black" type="label" width="9.199" height="5.119" depth="1.7" halign="center" valign="center" size="11" style="math">\mathbf{c}_n</text>
<text matrix="1 0 0 1 17 44" transformations="translations" pos="140 740" stroke="black" type="label" width="12.453" height="6.008" depth="2.64" halign="right" valign="center" size="9" style="math">\mathbf{W}_\text{y}</text>
<text matrix="1 0 0 1 65 44" transformations="translations" pos="140 740" stroke="black" type="label" width="12.453" height="6.008" depth="2.64" halign="right" valign="center" size="9" style="math">\mathbf{W}_\text{y}</text>
<text matrix="1 0 0 1 145 44" transformations="translations" pos="140 740" stroke="black" type="label" width="12.453" height="6.008" depth="2.64" halign="right" valign="center" size="9" style="math">\mathbf{W}_\text{y}</text>
<text matrix="1 0 0 1 128 29" transformations="translations" pos="140 740" stroke="black" type="label" width="9.626" height="6.011" depth="1.4" halign="center" valign="baseline" size="9" style="math">\mathbf{U}_\text{c}</text>
<text matrix="1 0 0 1 88 29" transformations="translations" pos="140 740" stroke="black" type="label" width="9.626" height="6.011" depth="1.4" halign="center" valign="baseline" size="9" style="math">\mathbf{U}_\text{c}</text>
<path matrix="1 0 0 1 -156 -28" stroke="black">
204 764 m
204 740 l
228 740 l
228 764 l
h
</path>
<path matrix="1 0 0 1 -156 12" stroke="black">
204 764 m
204 740 l
228 740 l
228 764 l
h
</path>
<path matrix="1 0 0 1 -100 0" stroke="black" arrow="normal/small">
160 776 m
160 792 l
</path>
<path matrix="1 0 0 1 -156 52" stroke="black">
204 764 m
204 740 l
228 740 l
228 764 l
h
</path>
<path matrix="1 0 0 1 -100 0" stroke="black" arrow="normal/small">
160 736 m
160 752 l
</path>
<path matrix="1 0 0 1 -4 0" stroke="black" arrow="normal/small">
72 776 m
72 784 l
88 784 l
88 744 l
72 744 l
72 752 l
</path>
<text matrix="1 0 0 1 -100 44" transformations="translations" pos="160 720" stroke="black" type="label" width="7.635" height="5.119" depth="1.7" halign="center" valign="center" size="11" style="math">\mathbf{c}_t</text>
<text matrix="1 0 0 1 -100 4" transformations="translations" pos="160 720" stroke="black" type="label" width="8.248" height="5.119" depth="1.7" halign="center" valign="center" size="11" style="math">\mathbf{x}_t</text>
<text matrix="1 0 0 1 -100 84" transformations="translations" pos="160 720" stroke="black" type="label" width="8.248" height="5.124" depth="2.24" halign="center" valign="center" size="11" style="math">\mathbf{y}_t</text>
<path stroke="0.216 0.494 0.722" pen="0.8" arrow="normal/normal">
96 764 m
136 764 l
</path>
<text matrix="1 0 0 1 0 -41" transformations="translations" pos="96 800" stroke="0.216 0.494 0.722" type="minipage" width="40" height="6.377" depth="1.25" valign="top" size="11" style="center">Unfold</text>
<text matrix="1 0 0 1 -83 4" transformations="translations" pos="140 740" stroke="black" type="label" width="12.119" height="6.011" depth="1.4" halign="right" valign="center" size="9" style="math">\mathbf{W}_\text{c}</text>
<text matrix="1 0 0 1 -83 44" transformations="translations" pos="140 740" stroke="black" type="label" width="12.453" height="6.008" depth="2.64" halign="right" valign="center" size="9" style="math">\mathbf{W}_\text{y}</text>
<text matrix="1 0 0 1 -48 37" transformations="translations" pos="140 740" stroke="black" type="label" width="9.626" height="6.011" depth="1.4" halign="center" valign="baseline" size="9" style="math">\mathbf{U}_\text{c}</text>
<path matrix="1 0 0 1 -2 2" stroke="0" fill="0" join="0">
84 764 m
84 760 l
88 760 l
88 764 l
h
</path>
</page>
</ipe>
