<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20170627172802" modified="D:20170707154630"/>
<preamble>\usepackage{amsmath}
\usepackage{txfonts}
</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -8 0" stroke="black">
244 668 m
244 644 l
268 644 l
268 668 l
h
</path>
<text matrix="1 0 0 1 56 -80" transformations="translations" pos="192 736" stroke="black" type="label" width="6.986" height="4.659" depth="1.54" halign="center" valign="center" size="10" style="math">\mathbf{c}_t</text>
<path stroke="black">
100 668 m
100 644 l
124 644 l
124 668 l
h
</path>
<text matrix="1 0 0 1 -80 -80" transformations="translations" pos="192 736" stroke="black" type="label" width="14.908" height="4.659" depth="1.54" halign="center" valign="center" size="10" style="math">\mathbf{c}_{t-1}</text>
<path matrix="1 0 0 1 36 -80" stroke="black">
8 0 0 8 128 736 e
</path>
<path matrix="1 0 0 1 28 -80" stroke="black">
8 0 0 8 176 736 e
</path>
<text matrix="1 0 0 1 36 -80" transformations="translations" pos="128 736" stroke="black" type="label" width="6.336" height="5.116" depth="0.05" halign="center" valign="center" size="10" style="math">\times</text>
<text matrix="1 0 0 1 28 -80" transformations="translations" pos="176 736" stroke="black" type="label" width="6.336" height="5.091" depth="0" halign="center" valign="center" size="10" style="math">+</text>
<path matrix="1 0 0 1 28 -80" stroke="black" arrow="normal/normal">
184 736 m
208 736 l
</path>
<text matrix="1 0 0 1 -8 -96" transformations="translations" pos="256 736" stroke="black" type="label" width="39.024" height="6.804" depth="0.13" halign="center" valign="top" size="10">Cell State</text>
<path matrix="1 0 0 1 204 -80" stroke="black">
8 0 0 8 128 736 e
</path>
<text matrix="1 0 0 1 204 -80" transformations="translations" pos="128 736" stroke="black" type="label" width="6.336" height="5.116" depth="0.05" halign="center" valign="center" size="10" style="math">\times</text>
<path matrix="1 0 0 1 76 -56" stroke="black">
12 0 0 12 256 752 e
</path>
<text matrix="1 0 0 1 128 -52" transformations="translations" pos="204 748" stroke="black" type="label" width="7.544" height="4.659" depth="1.54" halign="center" valign="center" size="10" style="math">\mathbf{o}_t</text>
<path matrix="1 0 0 1 120 0" stroke="black">
244 668 m
244 644 l
268 644 l
268 668 l
h
</path>
<text matrix="1 0 0 1 184 -80" transformations="translations" pos="192 736" stroke="black" type="label" width="8.102" height="6.677" depth="1.54" halign="center" valign="center" size="10" style="math">\mathbf{h}_t</text>
<text matrix="1 0 0 1 76 -24" transformations="translations" pos="256 736" stroke="black" type="label" width="48.976" height="6.672" depth="2.16" halign="center" valign="baseline" size="10">Output Gate</text>
<path matrix="1 0 0 1 -92 -56" stroke="black">
12 0 0 12 256 752 e
</path>
<text matrix="1 0 0 1 -40 -52" transformations="translations" pos="204 748" stroke="black" type="label" width="5.88" height="6.841" depth="1.54" halign="center" valign="center" size="10" style="math">\mathbf{f}_t</text>
<text matrix="1 0 0 1 -92 -24" transformations="translations" pos="256 736" stroke="black" type="label" width="46.984" height="6.672" depth="2.16" halign="center" valign="baseline" size="10">Forget Gate</text>
<path matrix="1 0 0 1 8 0" stroke="black" arrow="normal/normal">
156 684 m
156 664 l
</path>
<path matrix="1 0 0 1 -144 120" stroke="black">
244 668 m
244 644 l
268 644 l
268 668 l
h
</path>
<text matrix="1 0 0 1 -80 40" transformations="translations" pos="192 736" stroke="black" type="label" width="16.024" height="6.677" depth="1.54" halign="center" valign="center" size="10" style="math">\mathbf{h}_{t-1}</text>
<path stroke="black" arrow="normal/normal">
204 688 m
204 664 l
</path>
<path matrix="1 0 0 1 76 -40" stroke="black">
8 0 0 8 128 736 e
</path>
<text matrix="1 0 0 1 76 -40" transformations="translations" pos="128 736" stroke="black" type="label" width="6.336" height="5.116" depth="0.05" halign="center" valign="center" size="10" style="math">\times</text>
<path stroke="black" arrow="normal/normal">
260 656 m
280 656 l
</path>
<path matrix="1 0 0 1 36 -96" stroke="black">
12 0 0 12 256 752 e
</path>
<path matrix="-0.0375398 0 0 -0.0548741 302.289 665.183" stroke="0.894 0.102 0.11" pen="0.8">
467.332 281.711 m
399.484 278.827
358.066 268.388
325.863 247.063
305.145 220.118
290.078 193.974
274.076 167.339 c
80.8403 52.9664 m
148.689 55.8509
190.107 66.2896
222.309 87.6145
243.027 114.56
258.094 140.703
274.096 167.339 c
</path>
<path stroke="black" arrow="normal/normal">
304 656 m
324 656 l
</path>
<path matrix="1 0 0 1 -8 0" stroke="black" arrow="normal/normal">
340 684 m
340 664 l
</path>
<path matrix="1 0 0 1 156 -80" stroke="black" arrow="normal/normal">
184 736 m
208 736 l
</path>
<path matrix="1 0 0 1 -8 120" stroke="black">
244 668 m
244 644 l
268 644 l
268 668 l
h
</path>
<text matrix="1 0 0 1 56 40" transformations="translations" pos="192 736" stroke="black" type="label" width="7.544" height="4.659" depth="1.54" halign="center" valign="center" size="10" style="math">\mathbf{x}_t</text>
<path matrix="1 0 0 1 -52 -16" stroke="black">
12 0 0 12 256 752 e
</path>
<path matrix="-0.0375398 0 0 -0.0548741 214.289 745.183" stroke="0.894 0.102 0.11" pen="0.8">
467.332 281.711 m
399.484 278.827
358.066 268.388
325.863 247.063
305.145 220.118
290.078 193.974
274.076 167.339 c
80.8403 52.9664 m
148.689 55.8509
190.107 66.2896
222.309 87.6145
243.027 114.56
258.094 140.703
274.096 167.339 c
</path>
<path matrix="1 0 0 1 -8 -56" stroke="black">
12 0 0 12 256 752 e
</path>
<text matrix="1 0 0 1 44 -52" transformations="translations" pos="204 748" stroke="black" type="label" width="5.332" height="6.841" depth="1.54" halign="center" valign="center" size="10" style="math">\mathbf{i}_t</text>
<text matrix="1 0 0 1 -8 -24" transformations="translations" pos="256 736" stroke="black" type="label" width="42.331" height="6.672" depth="2.16" halign="center" valign="baseline" size="10">Input Gate</text>
<path matrix="1 0 0 1 28 -40" stroke="black" rarrow="normal/normal">
184 736 m
208 736 l
</path>
<path matrix="1 0 0 1 28 40" stroke="black">
8 0 0 8 176 736 e
</path>
<text matrix="1 0 0 1 28 40" transformations="translations" pos="176 736" stroke="black" type="label" width="6.336" height="5.091" depth="0" halign="center" valign="center" size="10" style="math">+</text>
<path stroke="black" arrow="normal/normal">
204 724 m
204 704 l
</path>
<path stroke="black" arrow="normal/normal">
236 776 m
212 776 l
</path>
<path matrix="1 0 0 1 48 84" stroke="black" arrow="normal/normal">
156 684 m
156 664 l
</path>
<text matrix="1 0 0 1 84 -4" transformations="translations" pos="144 784" stroke="black" type="label" width="13.557" height="6.678" depth="1.56" halign="center" valign="baseline" size="10" style="math">\mathbf{W}_{\text{c}}</text>
<text matrix="1 0 0 1 16 -4" transformations="translations" pos="144 784" stroke="black" type="label" width="10.788" height="6.678" depth="1.56" halign="center" valign="baseline" size="10" style="math">\mathbf{U}_{\text{c}}</text>
<path matrix="1 0 0 1 76 -80" stroke="black" arrow="normal/normal">
96 736 m
120 736 l
</path>
<text matrix="1 0 0 1 120 -96" transformations="translations" pos="256 736" stroke="black" type="label" width="27.676" height="6.672" depth="2.16" halign="center" valign="top" size="10">Output</text>
<path stroke="black" arrow="normal/normal">
204 800 m
204 784 l
</path>
<text matrix="1 0 0 1 60 20" transformations="translations" pos="144 784" stroke="black" type="label" width="9.134" height="6.678" depth="1.56" halign="center" valign="baseline" size="10" style="math">\mathbf{b}_{\text{c}}</text>
<text matrix="1 0 0 1 -8 24" transformations="translations" pos="256 736" stroke="black" type="label" width="21.031" height="6.672" depth="2.16" halign="center" valign="top" size="10">Input</text>
<path stroke="0.216 0.494 0.722" pen="0.8">
92 796 m
92 636 l
132 636 l
132 796 l
h
</path>
<text matrix="1 0 0 1 -20 -80" transformations="translations" pos="112 796" stroke="0.216 0.494 0.722" type="minipage" width="40" height="12.024" depth="6.91" valign="center" size="10" style="center">Previous State</text>
<path stroke="black" arrow="normal/normal">
124 656 m
156 656 l
</path>
<path stroke="black" arrow="normal/normal">
124 776 m
196 776 l
</path>
</page>
</ipe>
