<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20170706201521" modified="D:20170819130958"/>
<preamble>\usepackage{amsmath}
\usepackage{txfonts}
\usepackage{bm}
</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 36 40" transformations="translations" pos="28 728" stroke="black" type="label" width="5.479" height="5.118" depth="0" halign="center" valign="center" size="11" style="math">\mathbf{x}</text>
<path matrix="1 0 0 1 -32 64" stroke="0" pen="0.6">
8 0 0 8 120 728 e
</path>
<path matrix="1 0 0 1 -32 40" stroke="0" pen="0.6">
8 0 0 8 120 728 e
</path>
<path matrix="1 0 0 1 -32 16" stroke="0" pen="0.6">
8 0 0 8 120 728 e
</path>
<text matrix="1 0 0 1 60 64" transformations="translations" pos="28 728" stroke="black" type="label" width="9.747" height="4.851" depth="1.74" halign="center" valign="center" size="11" style="math">x_3</text>
<text matrix="1 0 0 1 60 40" transformations="translations" pos="28 728" stroke="black" type="label" width="9.747" height="4.848" depth="1.64" halign="center" valign="center" size="11" style="math">x_2</text>
<text matrix="1 0 0 1 60 16" transformations="translations" pos="28 728" stroke="black" type="label" width="9.747" height="4.848" depth="1.64" halign="center" valign="center" size="11" style="math">x_1</text>
<path matrix="1 0 0 1 8 0" stroke="black" pen="0.6">
8 0 0 8 128 756 e
</path>
<path matrix="1 0 0 1 8 24" stroke="black" pen="0.6">
8 0 0 8 128 756 e
</path>
<text matrix="1 0 0 1 108 52" transformations="translations" pos="28 728" stroke="black" type="label" width="9.813" height="7.401" depth="1.64" halign="center" valign="center" size="11" style="math">h_2</text>
<text matrix="1 0 0 1 108 28" transformations="translations" pos="28 728" stroke="black" type="label" width="9.813" height="7.401" depth="1.64" halign="center" valign="center" size="11" style="math">h_1</text>
<path matrix="1 0 0 1 56 12" stroke="black" pen="0.6">
8 0 0 8 128 756 e
</path>
<text matrix="1 0 0 1 16 -12" transformations="translations" pos="168 780" stroke="black" type="label" width="9.199" height="4.841" depth="2.26" halign="center" valign="center" size="11" style="math">y_1</text>
<path matrix="1 0 0 1 -32 88" stroke="0.4" pen="0.6">
8 0 0 8 120 728 e
</path>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="88 820" stroke="0.4" type="label" width="5.479" height="7.332" depth="0" halign="center" valign="center" size="11" style="math">1</text>
<path stroke="0.4" pen="0.6">
96 816 m
128 780 l
</path>
<path stroke="0.4" pen="0.6">
96 816 m
128 756 l
</path>
<path matrix="1 0 0 1 16 76" stroke="0.4" pen="0.6">
8 0 0 8 120 728 e
</path>
<text matrix="1 0 0 1 48 -16" transformations="translations" pos="88 820" stroke="0.4" type="label" width="5.479" height="7.332" depth="0" halign="center" valign="center" size="11" style="math">1</text>
<path stroke="0.4" pen="0.6">
144 804 m
176 768 l
</path>
<text matrix="1.5134 0 0 2.16192 -15.1115 -954.248" pos="56 784" stroke="black" type="label" width="5.599" height="15.2" depth="10.1" valign="bottom" style="math">\Bigg\{ </text>
<path stroke="black" pen="0.6">
96 792 m
128 780 l
</path>
<path stroke="black" pen="0.6">
96 792 m
128 756 l
</path>
<path stroke="black" pen="0.6">
96 768 m
128 780 l
</path>
<path stroke="black" pen="0.6">
96 768 m
128 756 l
</path>
<path stroke="black" pen="0.6">
96 744 m
128 780 l
</path>
<path stroke="black" pen="0.6">
96 744 m
128 756 l
</path>
<path stroke="black" pen="0.6">
144 780 m
176 768 l
</path>
<path stroke="black" pen="0.6">
144 756 m
176 768 l
</path>
<text matrix="1 0 0 1 25.2513 25.0868" transformations="translations" pos="108.074 710.078" stroke="black" type="label" width="94.325" height="14.61" depth="9.5" valign="center" style="math">\mathbf{h} = \bm{\varphi}_{\text{h}}\left( \begin{bmatrix}
\mathbf{W}_{\text{hx}} &amp; \mathbf{b}_{\text{h}}
\end{bmatrix} \begin{bmatrix}
\mathbf{x} \\
1
\end{bmatrix} \right)</text>
<text matrix="1 0 0 1 -27.3699 49.0055" transformations="translations" pos="208.677 739.814" stroke="black" type="label" width="94.325" height="14.61" depth="9.5" valign="center" style="math">\mathbf{y} = \bm{\varphi}_{\text{y}}\left(
\begin{bmatrix}
\mathbf{W}_{\text{yh}} &amp; \mathbf{b}_{\text{y}}
\end{bmatrix}
\begin{bmatrix}
\mathbf{h} \\
1
\end{bmatrix}
\right)</text>
</page>
</ipe>
